{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    ".gitignore": true,
    "jest.config.js": true,
    "rollup.config.js": true,
    "tsconfig.build.json": true,
    "tsconfig.json": true,
    "tsconfig.spec.json": true,
    "yarn.lock": true,
    "babel.config.js": true,    
    "**/.vscode": true,
    "**/node_modules": true
  }
}